<drac2>
# This alias kindly donated by @kedarothort on the Avrae Support Discord server.

args = &ARGS&
spellToCast = args[0]
args.remove(args[0])
out = ''
spellbook = character().spellbook.spells
for spell in spellbook:
  correctSpell = spellToCast.lower() in spell.name.lower()
  spellToCast = spell.name if correctSpell else spellToCast
  if correctSpell and spell.prepared:
    out = f'''cast "{spellToCast}" «{'» «'.join(args)}» i'''
    break
if not out:
  out = f'''embed -title "{name} fails to cast {spellToCast}..." -desc "{name} does not have that spell prepared and cannot ritual cast it!" -color {color} -thumb {image}'''
return out
</drac2>
